# Bannerlord.ReferenceAssemblies

./: .gitignore  .gitmodules  Bannerlord.ReferenceAssemblies.sln  Bannerlord.ReferenceAssemblies.sln.DotSettings  LICENSE  README.md  nuget.config
.config/: dotnet-tools.json
.github/workflows/: Delete Packages.yml  Generate References.yml  dotnet-format-daily.yml  manual-game-version-update-patch-dispatch.yml  test.yml
Bannerlord.ReferenceAssemblies/: .editorconfig  Bannerlord.ReferenceAssemblies.csproj  Branch.cs  BranchType.cs  ButrNuGetPackage.Comparison.cs  ButrNuGetPackage.Parsing.cs  ButrNuGetPackage.cs  ButrNugetContext.cs  CustomTraceListener.cs  FileFilters.regexp  FodyWeavers.xml  NuGetFeed.cs  NuGetPackage.Comparison.cs  NuGetPackage.Parsing.cs  PathHelpers.cs  ProcessHelpers.cs  Program.Packaging.cs  Program.cs  SteamAppBranch.cs  TemplateHelpers.cs  Tool.Packaging.cs  Tool.Steam.cs  Tool.cs  csproj-template.xml  metapackage-csproj-template.xml  metapackage-nuspec-template.xml  nuspec-template.xml  package-csproj-template.xml  package-nuspec-template.xml
Bannerlord.ReferenceAssemblies/Extensions/: IAsyncEnumerableExtensions.cs
Bannerlord.ReferenceAssemblies/NuGet/: NuGetFeed.cs  NuGetPackage.Parsing.cs  NuGetPackage.cs
Bannerlord.ReferenceAssemblies/Options/: GenerateOptions.cs
Bannerlord.ReferenceAssemblies/Steam/: SteamAppBranch.cs
Bannerlord.ReferenceAssemblies/Utils/: CustomTraceListener.cs  DepotDownloaderExt.cs  ProcessHelpers.cs  TemplateHelpers.cs
src/: Bannerlord.ReferenceAssemblies.sln
src/Bannerlord.ReferenceAssemblies/: Bannerlord.ReferenceAssemblies.csproj  BranchType.cs  Program.cs  Tool.Packaging.cs  Tool.Steam.cs  Tool.cs
src/Bannerlord.ReferenceAssemblies/Extensions/: IAsyncEnumerableExtensions.cs
src/Bannerlord.ReferenceAssemblies/NuGet/: NuGetFeed.cs  NuGetPackage.Comparison.cs  NuGetPackage.Parsing.cs  NuGetPackage.cs
src/Bannerlord.ReferenceAssemblies/Options/: GenerateOptions.cs
src/Bannerlord.ReferenceAssemblies/Resources/: FileFilters.regexp  metapackage-csproj-template.xml  metapackage-nuspec-template.xml  package-csproj-template.xml  package-nuspec-template.xml
src/Bannerlord.ReferenceAssemblies/Steam/: SteamAppBranch.cs
src/Bannerlord.ReferenceAssemblies/Utils/: AlphanumComparatorFast.cs  CustomTraceListener.cs  DepotDownloaderExt.cs  PathHelpers.cs  ProcessHelpers.cs  TemplateHelpers.cs
