<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FileFilters.regexp" />
    <EmbeddedResource Include="Resources\package-csproj-template.xml" />
    <EmbeddedResource Include="Resources\metapackage-csproj-template.xml" />
    <EmbeddedResource Include="Resources\metapackage-nuspec-template.xml" />
    <EmbeddedResource Include="Resources\package-nuspec-template.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Lib.Harmony" Version="2.0.4" />
    <PackageReference Include="NuGet.Configuration" Version="5.8.0" />
    <PackageReference Include="NuGet.Protocol" Version="5.8.0" />
    <PackageReference Include="PCLExt.FileStorage-devel" Version="1.5.0.294" />
    <PackageReference Include="Fody" Version="6.3.0" PrivateAssets="all" />
    <PackageReference Include="ReferenceAssemblyGenerator.Library" Version="2.0.1" />
    <PackageReference Include="Resourcer.Fody" Version="1.8.0" PrivateAssets="all" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepotDownloader\DepotDownloader\DepotDownloader.csproj" />
  </ItemGroup>

</Project>
