<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FileFilters.regexp" />
    <EmbeddedResource Include="Resources\package-csproj-template.xml" />
    <EmbeddedResource Include="Resources\metapackage-csproj-template.xml" />
    <EmbeddedResource Include="Resources\metapackage-nuspec-template.xml" />
    <EmbeddedResource Include="Resources\package-nuspec-template.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.DotNet" Version="5.5.1" />
    <PackageReference Include="AsmResolver.PE.File" Version="5.5.1" />
    <PackageReference Include="Bannerlord.ModuleManager" Version="5.0.226" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="NuGet.Configuration" Version="6.10.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.10.0" />
    <PackageReference Include="PCLExt.FileStorage-devel" Version="1.5.0.319" />
    <PackageReference Include="Fody" Version="6.7.0" PrivateAssets="all" />
    <PackageReference Include="Resourcer.Fody" Version="1.8.1" PrivateAssets="all" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="protobuf-net" Version="3.2.46" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="SteamKit2" Version="3.0.2" />
    <Compile Include="..\DepotDownloader\DepotDownloader\*.cs" Exclude="..\DepotDownloader\DepotDownloader\Program.cs">
      <Link>DepotDownloader\*.cs</Link>
    </Compile>
    <AdditionalFiles Include="..\DepotDownloader\DepotDownloader\NativeMethods.txt">
      <Link>DepotDownloader\NativeMethods.txt</Link>
    </AdditionalFiles>
  </ItemGroup>

</Project>
